- name: "Install Tomcat prerequisites"
  apt: name={{ item }} state=latest
  with_items:
    - default-jre
    - unzip

- stat: path=/usr/local/apache-tomcat-8.0.21
  register: tc

- name: "Fetch Tomcat"
  get_url: url=http://mirror.vorboss.net/apache/tomcat/tomcat-8/v8.0.23/bin/apache-tomcat-8.0.23.zip dest=/tmp mode=0440

- name: "Unpack Tomcat"
  unarchive: src=/tmp/apache-tomcat-8.0.23.zip dest=/usr/local/ copy=no owner=tomcat group=tomcat
  when: tc.stat.exists == False

- name: "Remove default apps"
  file: path={{ item }} state=absent
  with_items:
    - /usr/local/apache-tomcat-8.0.23/webapps/docs
    - /usr/local/apache-tomcat-8.0.23/webapps/examples
    - /usr/local/apache-tomcat-8.0.23/webapps/host-manager
    - /usr/local/apache-tomcat-8.0.23/webapps/manager
    - /usr/local/apache-tomcat-8.0.23/webapps/ROOT

- name: Set execute perms
  file: path="/usr/local/apache-tomcat-8.0.23/bin/{{ item }}" mode="0770"
  with_items:
    - "version.sh"
    - "tool-wrapper.sh"
    - "startup.sh"
    - "setclasspath.sh"
    - "digest.sh"
    - "catalina.sh"
